NODE_ENV = development
NODE_PORT = 1337
NODE_HOST_URL = "http://localhost"

CLIENT_IP = 127.0.0.1
CLIENT_PORT = 5173
DOCKER_CLIENT_PORT_FORWARD = 8080 # Port opened by the Docker to communicate to the client

SERVER_IP = 127.0.0.1
SERVER_PORT = 1337
DOCKER_SERVER_PORT_FORWARD = 1337

TOKEN_EXPIRATION    = 12000000
REFRESH_EXPIRATION  = 64000000

DATABASE_USER = "ecommerce_admin"
DATABASE_PASSWORD = "ecommerce_db_postgres_admin_password"
DATABASE_PORT = 1001
TEST_DATABASE_PORT = 1001
DATABASE_NAME = "ecommerce"
DATABASE_HOST = "localhost"